#include <iostream>
using namespace std;

int main()
{
    // задача: обчислення шляху човна
    double V, U, T1, T2;
    double S1, S2, S;

    cout << "Задача: Рух човна" << endl;
    cout << "Введіть швидкість човна у стоячій воді V (км/год): ";
    cin >> V;
    cout << "Введіть швидкість течії річки U (км/год, U < V): ";
    cin >> U;
    cout << "Введіть час руху човна по озеру T1 (год): ";
    cin >> T1;
    cout << "Введіть час руху човна по річці (проти течії) T2 (год): ";
    cin >> T2;

    // обчислення
    S1 = V * T1;       // шлях по озеру
    S2 = (V - U) * T2; // шлях проти течії
    S = S1 + S2;       // загальний шлях

    cout << "Шлях по озеру: " << S1 << " км" << endl;
    cout << "Шлях проти течії: " << S2 << " км" << endl;
    cout << "Загальний шлях: " << S << " км" << endl;

    return 0;
}
